Summary from multisurface optimization run conducted on 2019-04-26 
 --- GA package summary output ---  


-- Genetic Algorithm ------------------- 

GA settings: 
Type                  =  real-valued 
Population size       =  100 
Number of generations =  1000 
Elitism               =  5 
Crossover probability =  0.85 
Mutation probability  =  0.125 
Search domain = 
      x1    x2    x3   x4   x5    x6 x7    x8
lower  1 2e-03 2e-03 1.00  0.5 1e-03  1 2e-03
upper  1 5e+02 5e+02 9.99 14.5 5e+02  1 5e+02
Suggestions = 
      x1          x2           x3 x4        x5        x6 x7           x8
1      1   0.2872452   0.57696525  9 6.8580636  79.04825  1 485.15447125
2      1   0.1032595   0.25083439  9 6.0716160 241.91330  1   0.66620171
3      1   0.2214649   0.20447204  7 0.4264314 435.78757  1   0.62846506
4      1 245.5633522 307.01191235  1 9.0792710 385.49559  1   0.05312699
5      1  48.0936214   0.15047936  3 7.6416125 213.71702  1   0.04468705
6      1  98.6090442   0.24360874  9 1.0145620 353.33986  1 178.73227698
7      1 377.3332828   0.04465009  3 1.8994666 407.74733  1  83.38253001
8      1 446.0676516   0.46883995  7 6.1274804  87.76562  1   0.20863262
9      1   9.1560346   0.64472039  3 9.5541136 382.80078  1 226.70783758
10     1   0.6165282   0.32181192  1 4.6587870 320.48077  1 209.38665460
 ...                                                                    
99     1   0.7806630   0.62362006  5 4.9479958  27.32658  1  50.52918030
100    1  89.5170166   0.40320282  1 6.8266111 185.32393  1   0.54492850

GA results: 
Iterations             = 105 
Fitness function value = 866.0252 
Solution = 
     x1      x2       x3       x4       x5       x6 x7       x8
[1,]  1 280.046 80.99471 1.368549 5.538526 134.9252  1 391.9585

 --- ResistanceGA summary output ---  

Optimized using: commuteDistance 

Objective function: LL 

Surfaces included in optimization: 
categorical continuous feature 

k =  9 

Minimum AIC: -1724.05033537918 

AICc: -1702.05033537918 

Pseudo marginal R-square (R2m): 0.999152015124368 
Pseudo conditional R-square (R2c): 0.999993335914969 

Log Likelihood: 866.02516768959 

Optimized values for each surface: 
1 280.046 80.99471 1.368549 5.538526 134.9252 1 391.9585 


----- Final MLPE model fit using REML ----- 
Linear mixed model fit by REML ['lmerMod']

REML criterion at convergence: -1715.5

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.9410 -0.4188  0.0296  0.4428  3.7654 

Random effects:
 Groups   Name        Variance  Std.Dev.
 pop      (Intercept) 1.229e-02 0.110846
 Residual             9.377e-05 0.009683
Number of obs: 300, groups:  pop, 25

Fixed effects:
             Estimate Std. Error t value
(Intercept) 1.834e+01  4.434e-02   413.5
cd          3.743e+00  9.328e-04  4012.4

Correlation of Fixed Effects:
   (Intr)
cd 0.000 


Optimization took 3909.47 seconds to complete 
